# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "imagick"

    filter_sets:
        squared_thumbnail_article_grid:
            filters:
                thumbnail:
                    size: [640, 360]
                    mode: outbound
                    allow_upscale: true

        squared_thumbnail_article_small:
            filters:
                thumbnail:
                    size: [160, 90]
                    mode: outbound
                    allow_upscale: true

